# SonarCloud project and organization identifiers
sonar.projectKey=mahdiJ2001_Dynamic-Financial-Statement
# Comment out organization to let SonarCloud auto-detect
# sonar.organization=mahdiJ2001
sonar.host.url=https://sonarcloud.io

# Source folders for backend and frontend
sonar.sources=DFinancialStatement,FinancialFront

# Java binary folder (for Spring Boot backend)
sonar.java.binaries=DFinancialStatement/target/classes

# Optional: exclude Angular test files
sonar.exclusions=**/*.spec.ts