# Application name
spring.application.name=DFinancialStatement

# Configuration du serveur
server.port=8081

# Configuration de la datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_financial_statement
spring.datasource.username=postgres
spring.datasource.password=mahdi001

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging configurations
logging.level.org.springframework=INFO

# Camunda
camunda.bpm.history-time-to-live=180

# JWT
jwt.secret=EV3O7CEbdzGJgU7xL2TbBqGHL3X/AXOQKFEWSd9ZZw4=
jwt.expiration=86400000

# OpenRouter API Configuration
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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

# ==== Google OAuth 2.0 Configuration ====
spring.security.oauth2.client.registration.google.client-id=379655198814-dvlujjm38s5bfdfs4rj19d0tfm4jlcfd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# For authentication and retrieving user information
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


