# Application name
spring.application.name=DFinancialStatement

# Configuration du serveur
server.port=8081

# Configuration de la datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_financial_statement
spring.datasource.username=postgres
spring.datasource.password=mahdi001

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Autres configurations
logging.level.org.springframework=INFO

# Camunda
camunda.bpm.history-time-to-live=180

# JWT
jwt.secret=EV3O7CEbdzGJgU7xL2TbBqGHL3X/AXOQKFEWSd9ZZw4=
jwt.expiration=86400000  # 1 jour

# OpenRouter API Configuration
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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
