html,
body {
    margin: 0;
    margin-left: -125px;
    margin-top: -85px;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #525f7f;
}

.main-content {
    position: relative;
    min-height: 120vh;
    width: 100%;
    overflow-x: hidden;
    background-color: #f8f9fe;
    display: flex;
    flex-direction: column;
}

.bg-gradient-danger {
    background: linear-gradient(87deg, #f5365c 0, #f56036 100%) !important;
    padding: 80px 0;
    flex-grow: 0;
}

.header {
    position: relative;
    z-index: 1;
    width: 100%;
}

.separator {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    z-index: 0;
}

.separator-bottom {
    bottom: 0;
}

.text-white {
    color: #fff !important;
}

.text-light {
    color: rgba(255, 255, 255, 0.9) !important;
}

.text-muted {
    color: #8898aa !important;
}

.text-success {
    color: #2dce89 !important;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin-left: auto;
    padding: 0;
}

.nav-item {
    margin-left: 15px;
}

.nav-link {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-link i {
    margin-right: 5px;
    /* or any value you prefer */
}


.container {
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-5,
.col-md-6,
.col-lg-6,
.col-md-8,
.col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
}

@media (min-width: 992px) {
    .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.justify-content-center {
    justify-content: center !important;
}

.text-center {
    text-align: center !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-7 {
    margin-bottom: 6rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mr-4 {
    margin-right: 1.5rem !important;
}

.mt--8 {
    margin-top: -8rem !important;
    position: relative;
    z-index: 2;
}

.pb-5 {
    padding-bottom: 3rem !important;
}

.py-7 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
}

.py-lg-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.px-lg-5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}

.card {
    border: 0;
    border-radius: 0.375rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
}

.card-header {
    padding: 1.25rem 1.5rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem;
}

.shadow {
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
}

.border-0 {
    border: 0 !important;
}

.bg-transparent {
    background-color: transparent !important;
}

.bg-secondary {
    background-color: #f7fafc !important;
}

.form-group {
    margin-bottom: 1rem;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.input-group-alternative {
    box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02);
    border: 0;
    transition: box-shadow 0.15s ease;
    border-radius: 0.375rem;
}

.input-group-prepend {
    margin-right: -1px;
    display: flex;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.625rem 0.75rem;
    margin-bottom: 0;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #8898aa;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem 0 0 0.375rem;
}

.form-control {
    height: calc(2.75rem + 2px);
    padding: 0.625rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #8898aa;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: 0 0.375rem 0.375rem 0;
    box-shadow: none;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

.btn {
    position: relative;
    text-transform: none;
    transition: all 0.15s ease;
    letter-spacing: 0.025em;
    font-size: 0.875rem;
    will-change: transform;
    display: inline-block;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.625rem 1.25rem;
    line-height: 1.5;
    border-radius: 0.375rem;
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: #5e72e4;
    border-color: #5e72e4;
}

.btn-neutral {
    color: #212529;
    background-color: #fff;
    border-color: #fff;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.btn-icon {
    display: inline-flex;
    align-items: center;
}

.btn-inner--icon {
    margin-right: 0.5rem;
}

.font-weight-700 {
    font-weight: 700 !important;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.75rem;
}

.custom-checkbox .custom-control-input {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 1.25rem;
    height: 1.25rem;
    opacity: 0;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    cursor: pointer;
}

.custom-control-label::before {
    position: absolute;
    top: 0.125rem;
    left: -1.75rem;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #dee2e6 solid 1px;
    border-radius: 0.25rem;
}

a {
    color: #5e72e4;
    text-decoration: none;
    background-color: transparent;
}

.page-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #172b4d;
    padding-bottom: 3rem;
}

.content-wrapper {
    position: relative;
    z-index: 2;
}

.fill-default {
    fill: #172b4d;
}

.btn-group.btn-group-sm .btn {
    font-size: 0.875rem;
    /* default for btn-sm */
    padding: 0.25rem 0.5rem;
    /* default for btn-sm */
    line-height: 1.5;
    min-width: 2.5rem;
    /* optional: equal width */
}